{
  "name": "wc-to-iframe",
  "version": "1.0.0",
  "description": "Simple tools to convert custom element to iFrame",
  "main": "index.js",
  "dependencies": {
    "vue": "^2.5.22"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "regenerator-runtime": "^0.13.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --config webpack.config.js --mode development",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "Johnson Lai <jlwhoo7@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superoo7/ce-to-iframe.git"
  },
  "bugs": {
    "url": "https://github.com/superoo7/ce-to-iframe/issues"
  },
  "homepage": "http://superoo7.github.io/ce-to-iframe"
}
